{
   "name": "pocketmine/pocketmine-mp",
   "description": "A server software for Minecraft: Bedrock Edition written in PHP",
   "type": "project",
   "homepage": "https://pmmp.io",
   "license": "LGPL-3.0",
   "require": {
      "php": "^8.0",
      "php-64bit": "*",
      "ext-chunkutils2": "^0.3.1",
      "ext-crypto": "^0.3.1",
      "ext-ctype": "*",
      "ext-curl": "*",
      "ext-date": "*",
      "ext-gmp": "*",
      "ext-hash": "*",
      "ext-igbinary": "^3.0.1",
      "ext-json": "*",
      "ext-leveldb": "^0.2.1 || ^0.3.0",
      "ext-mbstring": "*",
      "ext-morton": "^0.1.0",
      "ext-openssl": "*",
      "ext-pcre": "*",
      "ext-phar": "*",
      "ext-pthreads": "^4.0",
      "ext-reflection": "*",
      "ext-simplexml": "*",
      "ext-sockets": "*",
      "ext-spl": "*",
      "ext-yaml": ">=2.0.0",
      "ext-zip": "*",
      "ext-zlib": ">=1.2.11",
      "composer-runtime-api": "^2.0",
      "adhocore/json-comment": "^1.1",
      "fgrosse/phpasn1": "^2.3",
      "netresearch/jsonmapper": "^4.0",
      "pocketmine/bedrock-data": "~1.6.0+bedrock-1.18.10",
      "pocketmine/bedrock-protocol": "~8.0.0+bedrock-1.18.10",
      "pocketmine/binaryutils": "^0.2.1",
      "pocketmine/callback-validator": "^1.0.2",
      "pocketmine/classloader": "^0.2.0",
      "pocketmine/color": "^0.2.0",
      "pocketmine/errorhandler": "^0.6.0",
      "pocketmine/locale-data": "~2.4.2",
      "pocketmine/log": "^0.4.0",
      "pocketmine/log-pthreads": "^0.4.0",
      "pocketmine/math": "^0.4.0",
      "pocketmine/nbt": "^0.3.2",
      "pocketmine/raklib": "^0.14.2",
      "pocketmine/raklib-ipc": "^0.1.0",
      "pocketmine/snooze": "^0.3.0",
      "ramsey/uuid": "^4.1",
      "webmozart/path-util": "^2.3"
   },
   "require-dev": {
      "phpstan/phpstan": "1.4.10",
      "phpstan/phpstan-phpunit": "^1.0.0",
      "phpstan/phpstan-strict-rules": "^1.0.0",
      "phpunit/phpunit": "^9.2"
   },
   "autoload": {
      "psr-4": {
         "pocketmine\\": "src/"
      },
      "files": [
         "src/CoreConstants.php"
      ]
   },
   "autoload-dev": {
      "psr-4": {
         "pocketmine\\": "tests/phpunit/",
         "pocketmine\\phpstan\\rules\\": "tests/phpstan/rules"
      }
   },
   "config": {
      "platform": {
         "php": "8.0.0"
      },
      "sort-packages": true
   },
   "scripts": {
      "make-devtools": "@php -dphar.readonly=0 tests/plugins/DevTools/src/ConsoleScript.php --make tests/plugins/DevTools --out plugins/DevTools.phar",
      "make-server": [
         "@composer install --no-dev --classmap-authoritative --ignore-platform-reqs",
         "@php -dphar.readonly=0 build/server-phar.php"
      ],
      "update-registry-annotations": [
         "@php build/generate-registry-annotations.php src"
      ],
      "update-translation-apis": [
         "@php build/generate-known-translation-apis.php"
      ]
   }
}
